
#include <string>
#include <iostream>


/*

	C. Удаление дубликатов

		Ограничение времени	1 секунда
		Ограничение памяти	64Mb
		Ввод	стандартный ввод или input.txt
		Вывод	стандартный вывод или output.txt

	Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
	Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь 
	константный объем памяти в процессе работы.

	Формат ввода:
		Первая строка входного файла содержит единственное число n, n ≤ 1000000.
		На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.

	Формат вывода:
		Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.

*/


int main(/*int argc, char** argv*/)
{
  using namespace std;

  uint32_t N = 0;
  cin >> N;

  long long prev = 0;
  for (uint32_t i = 0; i < N; ++i) {
    long long current = 0;
    cin >> current;

    if ( (current != prev) || (i == 0)) {
      prev = current;
      cout << prev << endl;
    }
  }

  return 0;
}
