
#include <string>
#include <iostream>


/*

	B. Последовательно идущие единицы

		Ограничение времени	1 секунда
		Ограничение памяти	64Mb
		Ввод	стандартный ввод или input.txt
		Вывод	стандартный вывод или output.txt

	Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
	Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

	Формат ввода:
		Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.

	Формат вывода:
		Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
*/


int main(/*int argc, char** argv*/)
{
  using namespace std;

  int N = 0;
  cin >> N;

  int max_lenght = 0;
  int current = 0;
  for (int i = 0; i < N; ++i) {
    int x = 0;
    cin >> x;

    if (x == 0) {
      max_lenght = std::max(max_lenght, current);
      current = 0;
    }
    else {
      ++current;
    }
  }

  max_lenght = std::max(max_lenght, current);

  cout << max_lenght << endl;

  return 0;
}
