#include <iostream>

/*
Високосный год

Определите, является ли год високосным по григорианскому календарю.

Напоминание:
  год, номер которого кратен 400, — високосный;
  остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
  остальные годы, номер которых кратен 4, — високосные.
  все остальные годы — невисокосные.

Формат ввода
  Вводится целое положительное четырёхзначное число — номер года.

Формат вывода
  Программа выводит YES если год високосный и NO в противном случае.

Пример 1
  Ввод: 2003
  Вывод: NO

Пример 2
  Ввод: 2004
  Вывод: YES

Пример 3
  Ввод:3000
  Вывод:NO

*/

bool isLeapYear(int year)
{
  if (year%400 == 0)
    return true;
  else if (year%100 != 0 && year%4 == 0)
    return true;
  else
    return false;
}

int main()
{
  int year;
  std::cin >> year;

  const bool result = isLeapYear(year);
  std::cout << (result ? "YES" : "NO");

  return 0;
}
