#include <iostream>

/*

ln 2
                                                                      1   1   1         (-1)^(n+1)
  Значение натурального логарифма ln⁡2 представляется в виде суммы 1 − - + - - - + ... + ----------
                                                                      2   3   4             n
  с точностью до O(n). Напишите программу, выводящую сумму первых nn членов этого ряда.
  Попробуйте также обойтись без использования инструкции if.

Формат ввода
  Вводится целое положительное число nn, помещающееся в тип int.

Формат вывода
  Программа выводит ответ на задачу.

Пример 1
  Ввод: 3
  Вывод: 0.833333

Пример 2
  Ввод: 2
  Вывод: 0.5

*/

double ln2(int number)
{
  double sum = 0.0;
  double sign = 1.0;

  for (int n = 1; n <= number ; ++n) {
    sum += sign/n;
    sign = -sign;
  }

  return sum;
}

int main()
{
  int n;
  std::cin >> n;
  std::cout << ln2(n);

  return 0;
}
