#include <map>
#include <set>
#include <iostream>
#include <string>

/*

  Предметный указатель

    Профессор написал научную книгу и составил для неё предметный указатель. Это список ключевых слов,
    для каждого из которых указана страница, на которой это слово встречается. Теперь профессор хочет
    для каждой страницы выписать в алфавитном порядке все ключевые слова, которые на эту страницу
    попали (если такие вообще есть). Помогите профессору решить эту задачу.

  Формат ввода:
    Сначала задано натуральное число n, не превосходящее 1000 — количество слов, которое требуется
    обработать. Далее идут n строк. В каждой строке сначала записано ключевое слово. Затем идёт
    натуральное число, также не превосходящее 1000, — номер страницы. Ключевые слова состоят из
    латинских букв, не бывают пустыми и по длине не превосходят 16 символов. Слова в списке,
    конечно, могут повторяться.

  Формат вывода:
    Выпишите в порядке возрастания все страницы, на которых присутствуют ключевые слова. После
    каждого номера страницы через пробел выпишите в алфавитном порядке сами эти слова. Если на
    какой-то странице слово встретилось несколько раз, то повторять его не нужно. Завершающего
    пробела в конце строк быть не должно.

  Пример
    Ввод:
      5
      derivative 10
      function 2
      function 10
      function 10
      limit 7
    Вывод:
      2 function
      7 limit
      10 derivative function

*/

int main()
{
    std::map<size_t, std::set<std::string>> dictionary;

    size_t count = 0;
    std::cin >> count;

    while (count != 0) {
        size_t n;
        std::string word;
        std::cin >> word >> n;
        dictionary[n].insert(word);

        --count;
    }

    for (const auto& [page_number, words] : dictionary) {
        std::cout << page_number;
        for (const auto& w : words)
            std::cout << ' ' << w;
        std::cout << std::endl;
    }

    return 0;
}
