#include <iostream>
#include <unordered_set>

/*
Встречалось ли число раньше?

  На вход подаётся последовательность целых чисел. Для каждого числа выведите в отдельной строке
  слово YES, если это число ранее встречалось в последовательности, и NO, если не встречалось.

  Формат ввода:
    Вводится список чисел. Все числа списка находятся на одной строке и разделены пробелом. Каждое
    число представимо типом int.

  Формат вывода:
    Выведите ответ на задачу.

  Пример:
    Ввод:
      1 2 1 2 2 1 6

    Вывод:
      NO
      NO
      YES
      YES
      YES
      YES
      NO
*/

int main()
{
    std::unordered_set<int> set;
    int n = 0;
    while (std::cin >> n) {
        auto [iter, has_been_inserted] = set.insert(n);
        std::cout << (has_been_inserted ? "NO" : "YES") << std::endl;
    }

    return 0;
}
